# iRecharge-Test-Project

./: .dockerignore  Dockerfile  README.md  iRechargeTestProject.sln
iRechargeTestProject.API/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplicationExtension.cs  appsettings.Development.json  appsettings.json  iRechargeTestProject.API.csproj  iRechargeTestProject.API.http
iRechargeTestProject.API/BackgroundServices/: SqsMessageProcessingService.cs
iRechargeTestProject.API/Controllers/: AccountController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
iRechargeTestProject.API/Logs/: app_log20250817.txt  app_log20250818.txt  app_log20250819.txt  app_log20250829.txt
iRechargeTestProject.API/Properties/: launchSettings.json
iRechargeTestProject.AppHost/: Program.cs  iRechargeTestProject.AppHost.csproj
iRechargeTestProject.AppHost/Properties/: launchSettings.json
iRechargeTestProject.Application/: iRechargeTestProject.Application.csproj
iRechargeTestProject.Application/DTOs/: ChangePasswordDto.cs  EnumDto.cs  LoginDto.cs  OrderModelDto.cs  ProductUpdateMessageDto.cs  ResponseDto.cs  UserDto.cs
iRechargeTestProject.Application/IService/: IAccountService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISqsService.cs
iRechargeTestProject.Application/Service/: AccountService.cs  OrderService.cs  ProductService.cs  SqsProductUpdateService.cs  SqsService.cs
iRechargeTestProject.Domain/: iRechargeTestProject.Domain.csproj
iRechargeTestProject.Domain/Entities/: ApplicationUser.cs  Log.cs  Merchant.cs  OrderModel.cs  Payment.cs  PaymentMethod.cs  ProductModel.cs
iRechargeTestProject.Domain/Enum/: AppEnums.cs
iRechargeTestProject.Domain/IRepository/: IGenericRepository.cs
iRechargeTestProject.Infrastructure/: AppDbContextFactory.cs  DbSeeder.cs  iRechargeTestProject.Infrastructure.csproj
iRechargeTestProject.Infrastructure/Data/: AppDbContext.cs  WebApplicationExtension2nd.cs
iRechargeTestProject.Infrastructure/Migrations/: 20250817134303_InitialCreate.Designer.cs  20250817134303_InitialCreate.cs  20250817164206_InitialCreate2nd.Designer.cs  20250817164206_InitialCreate2nd.cs  20250817165833_InitialCreate3rd.Designer.cs  20250817165833_InitialCreate3rd.cs  20250818110756_InitialCreate4th.Designer.cs  20250818110756_InitialCreate4th.cs  20250818121106_InitialCreate5th.Designer.cs  20250818121106_InitialCreate5th.cs  AppDbContextModelSnapshot.cs
iRechargeTestProject.Infrastructure/Repository/: GenericRepository.cs
iRechargeTestProject.ServiceDefaults/: iRechargeTestProject.ServiceDefaults.csproj
